MONGODB_URI= mongodb+srv://kritik0401:kritik123@cluster0.f8ykv.mongodb.net/RetailTherapy?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3JpdGlrIEthcG9vciIsImRvZyI6IlNlcmVuIiwicHJvamVjdCI6IlJldGFpbFRoZXJhcHkifQ.G3ElIJu5x2AvsBEkumtvvLiwLE0gUaB67W38ca-TXA0

ACCESS_TOKEN_EXPIRY=1d