MONGODB_URI= mongodb+srv://kritik0401:kritik123@cluster0.f8ykv.mongodb.net/RetailTherapy?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3JpdGlrIEthcG9vciIsInByb2plY3QiOiJSZXRhaWxUaGVyYXB5In0.oD_xSJvsHv8obEpuSDJzt_MAGKl-e6XcazIk52lTb1U

ACCESS_TOKEN_EXPIRY=1d